# Backend Port
PORT=3000

# Dummy end-point to be changed with complico API
API_ENDPOINT=https://dummyjson.com/products

# Database
PG_USER="postgres"
PG_PASSWORD="kronos12"
PG_HOST="localhost"
PG_PORT=5432
PG_DATABASE="complico_dev"
